Html_Xlsx_Conv/MainWindow.xaml

<Window x:Class="Html_Xlsx_Conv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Html_Xlsx_Conv"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="label" Content="Html Table" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="151" Margin="10,26,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="497" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
        <Label x:Name="label1" Content="Output Directory" HorizontalAlignment="Left" Margin="5,177,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="109,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238"/>
        <Button x:Name="button" Content="Convert" HorizontalAlignment="Left" Margin="432,181,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
        <Button x:Name="button1" Content="Browse" HorizontalAlignment="Left" Margin="352,181,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="100" Margin="10,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="497"/>

    </Grid>
</Window>
