Pl_Scr/MainWindow.xaml

<Window x:Class="Pl_Scr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pl_Scr"
        mc:Ignorable="d"
        Title="Release Date Finder" Height="350" Width="496.102">
    <Grid>
        <TextBox x:Name="SongTitleTxtBox" HorizontalAlignment="Left" Height="23" Margin="78,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238"/>
        <Label x:Name="label" Content="Song Title" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.169,-0.36"/>
        <Label x:Name="label1" Content="Artist" HorizontalAlignment="Left" Margin="35,36,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ArtistTxtBox" HorizontalAlignment="Left" Height="23" Margin="78,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238"/>
        <Label x:Name="label2" Content="Playlist File" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PlaylistFileTxtBox" HorizontalAlignment="Left" Height="23" Margin="78,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238"/>
        <Button x:Name="BrowseBtn" Content="Browse" HorizontalAlignment="Left" Margin="321,72,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="BrowseBtn_Click"/>
        <Separator HorizontalAlignment="Left" Height="8" Margin="10,62,0,0" VerticalAlignment="Top" Width="466"/>
        <Button x:Name="SearchBtn" Content="Search" HorizontalAlignment="Left" Margin="321,13,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="SearchBtn_Click"/>
        <Button x:Name="ProcessFileBtn" Content="Process" HorizontalAlignment="Left" Margin="401,72,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="ProcessFileBtn_Click"/>
        <Separator HorizontalAlignment="Left" Height="8" Margin="10,95,0,0" VerticalAlignment="Top" Width="466"/>
        <TextBox x:Name="OutputTxtBox" HorizontalAlignment="Left" Height="201" Margin="10,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="468" />

    </Grid>
</Window>
